{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Frame Ferret",
  "version": "0.2.2",
  "identifier": "com.allansargeant.frame-ferret",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Frame Ferret",
        "width": 460,
        "height": 500,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "deb", "rpm"],
    "resources": [
      "launcher.toml",
      "bin/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist"
    }
  }
}
